// Sends commands down USB bridge to serial
String 	sendASICommand(String command)
{
String 	port = "COM3";
mmc.setSerialPortCommand(port, command, "\r");
String 	asiReturn = mmc.getSerialPortAnswer(port, "\n");
asiReturn	= asiReturn.replaceAll("\r", "\r\n"); //reformat multiline responses for display
return asiReturn;
}
// Trap at 747 618
Xarr = new double[] {-0.017, -0.038,   -0.18};
Yarr = new double[] {-0.003, 0.289, -0.189};
n_cell = 1;
print(sendASICommand("M X=" + 1e4*Xarr[n_cell] + "Y=" + 1e4*Yarr[n_cell]));