// Sends commands down USB bridge to serial
String 	sendASICommand(String command)
{
String 	port = "COM3";
mmc.setSerialPortCommand(port, command, "\r");
String 	asiReturn = mmc.getSerialPortAnswer(port, "\n");
asiReturn	= asiReturn.replaceAll("\r", "\r\n"); //reformat multiline responses for display
return asiReturn;
}
// Trap at 747 618
Xarr = new int[] {0, 152782, -72230, -73117};
Yarr = new int[] {0, -3090, 1704, -3324};
n_cell =1;

// WARNING: X AXIS REVERSED????!?!?!!?!?!! WTF?!?!?
pmX = Xarr[n_cell] < 0 ? "-" : "";
pmY = Yarr[n_cell] < 0 ? "-" : "";

X = (Xarr[n_cell] < 0? -1*Xarr[n_cell] : Xarr[n_cell]);
Y = (Yarr[n_cell] < 0? -1*Yarr[n_cell] : Yarr[n_cell]);

com = "M X="+ pmX + X + " Y=" + pmY + Y;
print(com);
print(sendASICommand(com));